MONGO_URI=mongodb://127.0.0.1:27017/smart-aquarium

TELEGRAM_BOT_TOKEN=8546933214: AAFCDGhFwN5SZCsv127XMOxKsJk GEFhBaNQ
TELEGRAM_CHAT_ID=

ENABLE_SIMULATOR=true
SIMULATOR_BASE_URL=http://localhost:5000
PORT=5000
